{\rtf1\ansi \deff0\deflang1024{\fonttbl{\f0\froman Tms Rmn;}{\f1\froman Symbol;}{\f2\fswiss Helv;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue127;\red0\green127\blue127;\red0\green127\blue0;\red127\green0\blue127;\red127\green0\blue0;\red127\green127\blue0;\red127\green127\blue127;\red192\green192\blue192;}
{\stylesheet{\fs20\lang1033 \snext0 Normal;}}{\info{\author Yo Mamas Name}{\creatim\yr2025\mo6\dy24\hr10\min33}{\version1}{\edmins8}{\nofpages0}{\nofwords0}{\nofchars0}{\vern16431}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 
\widowctrl\ftnbj \sectd \linex0\endnhere \pard\plain \fs20\lang1033 3 4 5 Hello world
\par {\b 3 4 5 }{\b Hello world} guys.
\par {\i 3 4 5 }{\i Hello world} guys.
\par {\ul 3 4 5 }{\ul Hello world} guys.
\par {\cf6 3 4 5 }{\cf6 Hello world red.
\par }{\cf4 3 4 5 }{\cf4 Hello world green.
\par }{\cf2 3 4 5 }{\cf2 Hello world blue.}{\cf2 
\par }{\cf13 3 4 5 }{\cf13 Hello world dark red.}
\par 3 4 5 Hello world.
\par }