{\rtf1\ansi \deff0{\fonttbl{\f0\froman Tms Rmn;}{\f1\fdecor Symbol;}{\f2\fswiss Helv;}{\f3\fmodern Modern;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;}{\stylesheet{\s244 \f3\fs16\up6 \sbasedon0\snext0 footnote reference;}{\s245 \f3\fs20 \sbasedon0\snext245 footnote text;}{\f3\fs20 \snext0 Normal;}{\s2\tx1710\tx3510\tx5220\tx6930 
\f3\fs20 \sbasedon0\snext2 xxx;}{\s3 \b\f3\fs20 \sbasedon0\snext3 Head;}{\s4\fi-1440\li1800\sa240\tx1800 \f3\fs20 \sbasedon0\snext4 1st indent;}}{\info{\author Daryl K Baker}{\operator Daryl K Baker}{\creatim\yr1990\mo12\dy23\hr22\min47}
{\revtim\yr1990\mo12\dy26\hr11\min56}{\version4}{\edmins25}{\nofpages1}{\nofwords0}{\nofchars0}{\vern8351}}\widowctrl\ftnbj \sectd \linex0\endnhere \pard\plain \s3 \b\f3\fs20 {\plain \b\f3\up6 #{\footnote \pard\plain \s245 \f3\fs20 {\fs16\up6 #}
  sample_game}}{\plain \b\f3  }{\plain \b\f3\up6 ${\footnote \pard\plain \s245 \f3\fs20 {\fs16\up6 $}  GNU Chess match with MACH}}{\plain \b\f3  }{\plain \b\f3\up6 +{\footnote \pard\plain \s245 \f3\fs20 {\fs16\up6 +}  index:0040} }{\plain \b\f3 
 GNU Chess Sample Match with MACH
\par }\pard\plain \f3\fs20 
\par Article 1586 of rec.games.chess:
\par Path: ai-lab!cracraft
\par From: cracraft@wheaties.ai.mit.edu (Stuart Cracraft)
\par Newsgroups: rec.games.chess,gnu.chess
\par Subject: GNU Chess 1.55 vs. Fidelity Mach 3
\par Message-ID: <5741@rice-chex.ai.mit.edu>
\par Date: 3 Jan 90 04:52:50 GMT
\par Reply-To: cracraft@wheaties.ai.mit.edu ()
\par Organization: Project GNU
\par Lines: 181
\par Xref: ai-lab rec.games.chess:1586 gnu.chess:29
\par 
\par The following is the complete match between GNU Chess 1.55 on Sparc-1 and Fidelity Mach 3. The game header contains the sides with White listed first. The result is listed after the last move of each 
game. Time control was 60/15. Both sides used transposition tables and thinking on the opponent's time. Opening books were enabled using random openings.\tab \tab \tab \tab --Stuart Cracraft
\par 
\par P.S. This version of GNU has just been released by FSF.
\par 
\par Match Game   GNU_vs_Mach3
\par \pard \tx1710\tx3510\tx5220\tx6930 1 . e2e4,e7e5 \tab 2 . g1f3,b8c6 \tab 3 . f1c4,c6d4 \tab 4 . f3e5,d4e6 \tab 5 . d1h5,g7g6 
\par 6 . h5h3,d8g5 \tab 7 . e5f3,g5c5 \tab 8 . b2b3,f8g7 \tab 9 . c2c3,c5c6 \tab 10. c4d5,c6b5 
\par 11. d2d4,g8f6 \tab 12. d5c4,b5a5 \tab 13. b3b4,a5b6 \tab 14. d4d5,f6e4 \tab 15. h3h4,e4c3 
\par 16. d5e6,f7e6 \tab 17. a2a3,a7a5 \tab 18. b4a5,a8a5 \tab 19. b1d2,a5h5 \tab 20. h4g4,c3e4 
\par 21. d2e4,g7a1 \tab 22. e1g1,a1g7 \tab 23. c1g5,d7d5 \tab 24. c4d5,e8g8 \tab 25. d5c4,g8h8 
\par 26. e4g3,e6e5 \tab 27. g4e4,h5g5 \tab 28. f3g5,b6f6 \tab 29. g5f3,f6e7 \tab 30. f1e1,e7c5 
\par 31. e4d3,c8g4 \tab 32. g3e4,c5a5 \tab 33. f3d2,g4f5 \tab 34. e1b1,b7b6 \tab 35. d3g3,c7c6 
\par 36. g3e3,b6b5 \tab 37. c4e2,a5d8 \tab 38. b1c1,f5d7 \tab 39. d2f3,d8e7 \tab 40. e3a7,e7f7 
\par 41. c1c5,f7e6 \tab 42. e2d3,e6b3 \tab 43. d3c2,b3e6 \tab 44. a3a4,b5a4 \tab 45. a7a4,f8b8 
\par 46. a4a7,b8b2\tab 47. c2d3,b2b3\tab 48. a7a8,d7e8 \tab 49. e4c3,b3b6 \tab 50. d3c4,e6e7 
\par 51. c5a5,b6b4 \tab 52. a5a7,e7f8 \tab 53. f3d2,h7h6\tab 54. c3e4,b4b2\tab 55. c4d3,b2b4 
\par 56. d2c4,b4b3 \tab 57. d3c2,b3b4 \tab 58. c4d6,b4e4 \tab 59. c2e4,f8d6 \tab 60. a8e8,h8h7 
\par 61. a7d7,d6f6 \tab 62. e8c8,c6c5 \tab 63. c8c5,f6f4\tab 64. c5c6,f4g5 \tab 65. c6c7,h7h8 
\par \pard\plain \s2\tx1710\tx3510\tx5220\tx6930 \f3\fs20 66. c7c8,h8h7 \tab 67. e4d5,g5c1 \tab 68. c8c1,h6h5 \tab 69. h2h4,h7h8 \tab 70. c1c8,h8h7 
\par \pard\plain \tx1710\tx3510\tx5220\tx6930 \f3\fs20 71. c8g8,h7h6 \tab 72. g8g7 1-0
\par \pard -------------------------------------------------------------------------------
\par Match Game   Mach3_vs_GNU
\par \pard\plain \s2\tx1710\tx3510\tx5220\tx6930 \f3\fs20 1 . e2e4,e7e5 \tab 2 . f2f4,e5f4 \tab 3 . g1f3,d7d6 \tab 4 . d2d3,g7g5 \tab 5 . c1d2,f8g7 
\par 6 . d2c3,g7c3 \tab 7 . b1c3,g5g4 \tab 8 . f3g1,d8h4 \tab 9 . e1d2,g8f6 \tab 10. d2c1,e8g8 
\par 11. d1d2,f6h5 \tab 12. c3d5,h5g3 \tab 13. d2e1,h4h6 \tab 14. h2g3,h6h1 \tab 15. d5c7,b8a6 
\par 16. e1a5,f7f5 \tab 17. a5d5,f8f7 \tab 18. c7a8,h1g1 \tab 19. c1d2,a6b4 \tab 20. d5c4,g1f2 
\par 21. f1e2,f2e3 \tab 22. d2d1,b4c6 \tab 23. a1c1,e3g3 \tab 24. e4f5,c8f5 \tab 25. c4d5,g3e3 
\par 26. c2c3,c6e5 \tab 27. d5d6,f4f3 \tab 28. g2f3,g4f3 \tab 29. e2f1,f3f2 \tab 30. d1c2,f5d3 
\par 31. f1d3,e5d3 \tab 32. d6d8,f7f8 \tab 33. d8d3,e3c1 \tab 34. c2c1,f2f1 \tab 35. d3f1,f8f1 
\par 36. c1d2,f1f2 \tab 37. d2c1,h7h5 \tab 38. a8c7,h5h4 \tab 39. c7d5,h4h3 \tab 40. d5e7,g8f7 
\par 41. e7f5,f2f5 \tab 42. c1d2,h3h2 \tab 43. d2c2,f5f2 \tab 44. c2b3,h2h1 \tab 45. a2a3,h1b1 
\par 46. b3c4,b1b2 \tab 47. a3a4,f2f4 \tab 48. c4d3,b2g2 \tab 49. a4a5,g2e4 \tab 50. d3d2,f4f2 
\par 51. d2d1,e4h1 0-1
\par \pard\plain \f3\fs20 -------------------------------------------------------------------------------
\par Match Game   GNU_vs_Mach3
\par \pard\plain \s2\tx1710\tx3510\tx5220\tx6930 \f3\fs20 1 . e2e4,c7c5 \tab 2 . g1f3,d7d6 \tab 3 . d2d4,c5d4 \tab 4 . f3d4,g8f6 \tab 5 . b1c3,b8c6 
\par 6 . d4c6,b7c6 \tab 7 . f1c4,a8b8\tab 8 . e4e5,f6d7 \tab 9 . e5d6,e7d6 \tab 10. e1g1,d6d5 
\par 11. f1e1,f8e7 \tab 12. c4d5,b8b6 \tab 13. d5f3,e8g8\tab 14. c3a4,b6a6 \tab 15. e1e4,f7f5 
\par 16. e4d4,c6c5 \tab 17. d4f4,a6d6 \tab 18. d1e1,e7g5 \tab 19. f4c4,d7e5 \tab 20. c1g5,e5f3 
\par 21. g2f3,d8g5 \tab 22. g1h1,c8b7 \tab 23. e1e3,g5e3 \tab 24. f2e3,b7f3 \tab 25. h1g1,d6d2 
\par 26. h2h3,f8e8 \tab 27. c4c5,e8e3 \tab 28. c5f5,d2g2 \tab 29. g1f1,g2c2 \tab 30. h3h4,f3c6 
\par 31. b2b3,e3h3 \tab 32. f1e1,h3h4 \tab 33. e1d1,h4h2 \tab 34. d1e1,c2e2 \tab 35. e1d1,e2e6 
\par 36. f5f1,c6g2 \tab 37. f1f2,h2h1 \tab 38. d1c2,h1a1 \tab 39. f2g2,a1a2 \tab 40. a4b2,h7h5 
\par 41. b3b4,g7g6 \tab 42. c2b3,a2a6 \tab 43. b2d3,e6e3 \tab 44. b3c4,g8g7 \tab 45. c4d4,a6e6 
\par 46. d3c5,e6e7 \tab 47. g2a2,e3e1 \tab 48. a2g2,g7h6 \tab 49. g2a2,h5h4 \tab 50. a2h2,g6g5 
\par 51. b4b5,h6h5 \tab 52. c5d3,e1d1 \tab 53. h2h3,g5g4 \tab 54. h3e3,e7e3 \tab 55. d4e3,d1d3 
\par 56. e3d3 0-1
\par \pard\plain \f3\fs20 -------------------------------------------------------------------------------
\par Match Game   Mach3_vs_GNU
\par \pard\plain \s2\tx1710\tx3510\tx5220\tx6930 \f3\fs20 1 . e2e4,c7c5 \tab 2 . b2b4,c5b4 \tab 3 . a2a3,b8c6 \tab 4 . g1f3,g8f6 \tab 5 . a3b4,f6e4 
\par 6 . d2d3,e4f6 \tab 7 . b4b5,c6b4\tab  8 . f1e2,d7d6 \tab 9 . c1d2,b4d5 \tab 10. c2c4,d5b6 
\par 11. e1g1,h7h6 \tab 12. b1c3,e7e5\tab 13. f1e1,d8c7 \tab 14. d1b3,c8e6 \tab 15. d2e3,f8e7 
\par 16. c3a4,b6a4 \tab 17. b3a4,b7b6 \tab 18. d3d4,e5e4 \tab 19. f3d2,d6d5 \tab 20. c4d5,e6d5 
\par 21. e1c1,c7d7 \tab 22. f2f3,e4f3 \tab 23. d2f3,e8g8 \tab 24. f3e5,d7b7 \tab 25. a4a6,b7a6 
\par 26. a1a6,d5b7 \tab 27. a6a2,e7d6 \tab 28. e2c4,f6d5 \tab 29. e3f2,f8c8 \tab 30. a2a1,c8c7 
\par 31. a1a2,d5b4 \tab 32. a2a1,b7e4 \tab 33. f2g3,b4c2 \tab 34. a1a4,c2e3 \tab 35. c1e1,e4c2 
\par 36. a4a2,e3c4 \tab 37. a2c2,c4a3 \tab 38. c2b2,f7f6 \tab 39. e5g6,d6g3 \tab 40. h2g3,g8f7 
\par 41. g6f4,c7c2 \tab 42. b2b3,a3c4 \tab 43. b3b1,c4d6\tab  44. g1h2,a8e8\tab 45. e1e8,f7e8 
\par 46. h2h3,e8f7 \tab 47. b1b4,g7g5 \tab 48. f4h5,f6f5 \tab 49. h3h2,f7g6 \tab 50. g3g4,f5g4 
\par 51. h5g3,h6h5 \tab 52. h2g1,h5h4 \tab 53. g3f1,h4h3 \tab 54. g2h3,g4h3 \tab 55. b4b3,g5g4 
\par 56. b3g3,g6h5 \tab 57. g3g4,h3h2 \tab 58. f1h2,c2h2 \tab 59. g4g7,h2a2 \tab 60. g7d7,d6f5 
\par 61. g1f1,h5h6 \tab 62. f1e1,a2b2 \tab 63. d7a7,f5d4 \tab 64. a7a6,b2b5 \tab 65. e1d2,h6g5 
\par 66. d2c3,d4c6 \tab 67. c3c4,b5c5 \tab 68. c4b3,b6b5 \tab 69. b3b2,g5f4 \tab 70. a6a3,b5b4 
\par 71. a3b3,c5c4 \tab 72. b3d3,c6d4 \tab 73. b2b1,f4e4 \tab 74. d3h3,b4b3 \tab 75. h3g3,e4d5 
\par 76. g3g5,d5d6 \tab 77. g5g3,d6c5 \tab 78. g3g5,c5b4 \tab 79. g5g4,d4b5 \tab 80. g4c4,b4c4 
\par 81. b1b2,b5d6 \tab 82. b2a3,c4c3 \tab 83. a3a4,b3b2 \tab 84. a4a5,b2b1\tab 85. a5a6,b1b5 
\par 86. a6a7,b5b7 0-1
\par \pard\plain \f3\fs20 -------------------------------------------------------------------------------
\par Match Game   GNU_vs_Mach3
\par \pard\plain \s2\tx1710\tx3510\tx5220\tx6930 \f3\fs20 1 . e2e4,c7c6 \tab 2 . d2d4,d7d5 \tab 3 . e4e5,c8f5 \tab 4 . f1d3,f5d3 \tab 5 . d1d3,b8a6 
\par 6 . d3b3,d8a5\tab  7 . c1d2,a5b6 \tab 8 . b3b6,a7b6 \tab 9 . g1f3,e7e6 \tab 10. e1g1,f8e7 
\par 11. c2c3,g8h6 \tab 12. d2h6,g7h6 \tab 13. b1d2,h8g8 \tab 14. g1h1,a6c7 \tab 15. f1g1,e8d7 
\par 16. c3c4,d7c8\tab  17. c4d5,c7d5 \tab 18. g1c1,d5b4 \tab 19. d2c4,c8b8 \tab 20. a2a3,b4d3 
\par 21. c1c2,a8a6 \tab 22. a1d1,d3f4 \tab 23. c4e3,f7f5 \tab 24. g2g3,f4h5 \tab 25. e3c4,f5f4 
\par 26. c2c3,g8d8\tab  27. g3g4,h5g7 \tab 28. b2b4,g7e8 \tab 29. h2h4,e8c7 \tab 30. h1g2,c7d5 
\par 31. c3c2,a6a4 \tab 32. d1d3,a4a7 \tab 33. c2c1,b6b5 \tab 34. c4d2,d8g8 \tab 35. g2h3,a7a6 
\par 36. d2e4,d5c7\tab  37. e4c5,a6a7 \tab 38. c1b1,b8a8 \tab 39. b1g1,g8d8 \tab 40. g1d1,a8b8 
\par 41. h3h2,b7b6\tab  42. c5e4,d8g8 \tab 43. h2h3,c7d5 \tab 44. d1e1,a7d7 \tab 45. e1c1,b8c7 
\par 46. e4c3,g8a8 \tab 47. c3d5,d7d5 \tab 48. d3c3,c7d7 \tab 49. h4h5,d7e8 \tab 50. c3c6,a8a3 
\par 51. h3g2,e8f7 \tab 52. c6c7,d5d8 \tab 53. c1c6,d8g8 \tab 54. f3h2,a3d3 \tab 55. c6b6,d3d4 
\par 56. b6b5,f7e8 \tab 57. b5b8,d4d8 \tab 58. b8b6,e8f7 \tab 59. b6b7,g8e8 \tab 60. c7c4,d8b8 
\par 61. c4f4,f7g8 \tab 62. b7d7,e8f8 \tab 63. f4f8,g8f8 \tab 64. f2f4,f8e8 \tab 65. d7c7,b8b4 
\par 66. g2f3,b4b3 \tab 67. f3e4,b3b4 \tab 68. e4e3,b4b3 \tab 69. e3f2,e8d8 \tab 70. c7c4,e7h4 
\par 71. f2g2,b3b2 \tab 72. g2h3,h4e1\tab  73. h2f3,b2b3 \tab 74. h3g2,b3b2 \tab 75. g2f1,e1g3 
\par 76. f3d4,d8d7 \tab 77. d4e2,g3h4\tab  78. c4a4,h4e7 \tab 79. a4a7,d7e8 \tab 80. a7a6,b2b1 
\par 81. f1g2,b1b2 \tab 82. g2f3,b2b3 \tab 83. f3e4,b3b4 \tab 84. e4d3,b4b3 \tab 85. d3c2,b3e3 
\par 86. c2d2,e3a3 \tab 87. a6e6,e8d8 \tab 88. e6h6,e7b4 \tab 89. d2c2,a3e3 \tab 90. e2d4,e3c3 
\par 91. c2b2,c3c4 \tab 92. d4c6,d8d7 \tab 93. b2b3,c4c6 \tab 94. h6c6,d7c6 \tab 95. b3b4,c6d7 
\par 96. f4f5,d7e7 \tab 97. e5e6,e7f6 \tab 98. g4g5,f6e7 \tab 99. g5g6,h7g6 \tab 100. h5g6,e7f6 
\par 101. b4b5,f6f5 \tab 102. e6e7,f5g6 \tab 103. e7e8,g6f5 \tab 104. e8e3,f5g4 \tab 105. e3e4,g4g5 
\par 106. e4f3,g5h6 \tab 107. f3g4,h6h7 \tab 108. g4g5,h7h8 \tab 109. b5c5,h8h7 \tab 110. c5d5,h7h8 
\par 111. d5e5,h8h7 \tab 112. e5f6,h7h8 \tab 113. g5g7 1-0
\par \pard\plain \f3\fs20 -------------------------------------------------------------------------------
\par Match Game   Mach3_vs_GNU
\par \pard\plain \s2\tx1710\tx3510\tx5220\tx6930 \f3\fs20 1 . d2d4,g8f6 \tab 2 . c2c4,g7g6 \tab 3 . g2g3,f8g7 \tab 4 . f1g2,e8g8 \tab 5 . b1c3,d7d6 
\par 6 . e2e3,b8d7 \tab 7 . g1e2,c7c5 \tab 8 . e1g1,d7b6 \tab 9 . b2b3,d8c7 \tab 10. c3b5,c7d7 
\par 11. c1b2,a7a6 \tab 12. b5c3,c5d4 \tab 13. d1d4,d7c7 \tab 14. e2f4,f6h5 \tab 15. f4d5,b6d5 
\par 16. d4d5,h5f6 \tab 17. d5d3,c8f5 \tab 18. e3e4,f5d7 \tab 19. a1e1,f8e8 \tab 20. b2a1,f6g4 
\par 21. c3d5,c7a5 \tab 22. a1g7,g8g7 \tab 23. d3d4,e7e5 \tab 24. d4b6,a5b6 \tab 25. d5b6,a8d8 
\par 26. b6d7,d8d7 \tab 27. g2h3,f7f5 \tab 28. f2f3,g4h6 \tab 29. e1d1,d7d8 \tab 30. d1d3,f5e4 
\par 31. f3e4,h6f7 \tab 32. h3g2,f7g5 \tab 33. h2h4,g5e6 \tab 34. g1h2,e6d4 \tab 35. d3d2,e8f8 
\par 36. d2f2,b7b6 \tab 37. h2h3,f8f2 \tab 38. f1f2,d8d7 \tab 39. g2f1,d7f7 \tab 40. f2f7,g7f7 
\par 41. f1d3,f7e6 \tab 42. h3g4,h7h6 \tab 43. h4h5,g6g5 \tab 44. d3b1,e6d7 \tab 45. g4h3,d7c6 
\par 46. b3b4,a6a5 \tab 47. b4a5,b6a5 \tab 48. b1d3,c6c5 \tab 49. a2a3,d4b3 \tab 50. h3g4,c5d4 
\par 51. d3c2,b3d2 \tab 52. g4f5,d2c4 \tab 53. f5g6,c4a3 \tab 54. c2a4,d4e4 \tab 55. a4c6,e4d3 
\par 56. g6h6,e5e4 \tab 57. h6g5,e4e3 \tab 58. c6f3,e3e2 \tab 59. f3e2,d3e2 \tab 60. h5h6,a3c4 
\par 61. h6h7,c4e5\tab 62. g5f6,e2f3 \tab 63. h7h8,f3g3 1-0
\par \pard\plain \f3\fs20 -------------------------------------------------------------------------------
\par Match Game   GNU_vs_Mach3
\par \pard\plain \s2\tx1710\tx3510\tx5220\tx6930 \f3\fs20 1 . d2d4,e7e6 \tab 2 . e2e4,d7d5 \tab 3 . b1d2,c7c5 \tab 4 . g1f3,b8c6 \tab 5 . f1b5,c5d4 
\par 6 . f3d4,c8d7 \tab 7 . b5c6,b7c6 \tab 8 . e1g1,a8b8 \tab 9 . e4d5,c6d5 \tab 10. f1e1,g8f6 
\par 11. d2b3,d8c7 \tab 12. h2h3,f8d6 \tab 13. d4f5,d6h2 \tab 14. g1h1,f6e4 \tab 15. e1e4,d5e4 
\par 16. f5g7,e8e7 \tab 17. g2g3,h2g3 \tab 18. f2g3,c7g3 \tab 19. d1g4,g3g4 \tab 20. h3g4,h8g8 
\par 21. c1h6,e4e3 \tab 22. a1e1,b8b4\tab  23. g4g5,d7c6 \tab 24. h1h2,b4h4 \tab 25. h2g3,h4e4 
\par 26. g7h5,g8d8 \tab 27. h5f6,e4c4 \tab 28. b3a5,c4c2 \tab 29. a5c6,c2c6 \tab 30. e1e3,c6a6 
\par 31. e3c3,e7d6 \tab 32. a2a3,a6c6 \tab 33. c3d3,d6c7 \tab 34. d3d8,c7d8 \tab 35. f6h7,a7a5 
\par 36. h6g7,a5a4 \tab 37. g3f4,c6c2 \tab 38. g7c3,d8e7 \tab 39. h7f6,c2f2 \tab 40. f4e3,f2h2 
\par 41. f6e4,h2h3 \tab 42. e3f4,h3h4 \tab 43. f4f3,e7f8 \tab 44. e4c5,f8g8 \tab 45. f3g3,h4c4 
\par 46. c3b4,c4d4 \tab 47. c5a4,g8h7 \tab 48. a4b6,h7g6 \tab 49. b4c3,d4d1 \tab 50. c3f6,g6h5 
\par 51. b6c4,d1a1 \tab 52. b2b4,a1h1 \tab 53. g3f3,h1h3 \tab 54. f3e4,h3b3 \tab 55. f6e7,b3c3 
\par 56. e4d4,c3f3 \tab 57. b4b5,f3f4 \tab 58. d4c5,f4f5 \tab 59. c5c6,f5f4 \tab 60. c4d6,f4f3 
\par 61. a3a4,f3a3 \tab 62. b5b6,a3c3 \tab 63. c6d7,c3b3 \tab 64. d6b5,b3b2 \tab 65. b6b7,b2a2 
\par 66. b7b8,a2a4 \tab 67. b8h2,a4h4 \tab 68. h2h4,h5h4 \tab 69. g5g6,h4h5 \tab 70. g6f7,e6e5 
\par 71. f7f8,h5g4 \tab 72. d7e6,e5e4 \tab 73. f8f5,g4g3 \tab 74. f5f1,e4e3 \tab 75. e6f5,e3e2 
\par 76. e7d6,g3h4 \tab 77. f1h1 1-0
\par \pard\plain \f3\fs20 -------------------------------------------------------------------------------
\par Match Game   Mach3_vs_GNU
\par \pard\plain \s2\tx1710\tx3510\tx5220\tx6930 \f3\fs20 1 . d2d4,g8f6 \tab 2 . c1g5,f6e4 \tab 3 . g5h4,g7g5 \tab 4 . f2f3,g5h4 \tab 5 . f3e4,c7c5 
\par 6 . e2e3,d8b6 \tab 7 . g1f3,b6b2 \tab 8 . b1d2,f8g7 \tab 9 . d2b3,h4h3 \tab 10. b3c5,h3g2 
\par 11. f1g2,b2c3 \tab 12. e1e2,h8g8 \tab 13. g2h3,b7b6 \tab 14. c5d3,c8a6 \tab 15. h1g1,b8c6 
\par 16. h3f5,e8f8 \tab 17. d1d2,c3d2 \tab 18. e2d2,d7d6 \tab 19. f5h7,g8h8 \tab 20. h7f5,e7e6 
\par 21. f5g4,c6a5 \tab 22. a1b1,a5c4 \tab 23. d2e2,g7h6 \tab 24. d3b4,a6b7 \tab 25. e2d3,c4e3 
\par 26. d4d5,e6d5 \tab 27. e4d5,f7f5 \tab 28. g4h5,e3d5 \tab 29. b4d5,b7d5 \tab 30. f3h4,d5e4 
\par 31. d3e2,h8h7 \tab 32. b1f1,h6e3 \tab 33. h5g6,h7h4 \tab 34. e2e3,f8e7 \tab 35. g6f5,e4f5 
\par 36. f1f5,h4h2 \tab 37. e3d3,e7e6 \tab 38. g1f1,a7a6 \tab 39. a2a4,h2h3 \tab 40. d3d4,h3h4 
\par 41. f1f4,h4f4 \tab 42. f5f4,a8c8 \tab 43. c2c4,c8c5 \tab 44. f4f3,d6d5 \tab 45. c4d5,c5d5 
\par 46. d4c4,d5c5 \tab 47. c4b3,c5e5 \tab 48. f3d3,e5e4 \tab 49. d3d8,e4e3 \tab 50. b3b4,a6a5 
\par 51. b4b5,e3b3 \tab 52. b5c6,b3b4 \tab 53. d8d6,e6e7 \tab 54. d6d7,e7f6 \tab 55. d7d2,f6f5 
\par 56. d2d5,f5e4 \tab 57. d5b5,b4a4 \tab 58. c6b6,e4d4 \tab 59. b5a5,a4c4  draw
\par \pard\plain \f3\fs20 -------------------------------------------------------------------------------
\par Match Game   GNU_vs_Mach3
\par \pard\plain \s2\tx1710\tx3510\tx5220\tx6930 \f3\fs20 1 . e2e4,c7c5 \tab 2 . g1f3,d7d6 \tab 3 . d2d4,c5d4 \tab 4 . f3d4,g8f6 \tab 5 . b1c3,a7a6 
\par 6 . f1c4,g7g6 \tab 7 . c1g5,f8g7 \tab 8 . e1g1,e8g8 \tab 9 . a1c1,d8b6 \tab 10. c4b3,b8c6 
\par 11. d4c6,b7c6 \tab 12. d1d2,c8b7 \tab 13. c1e1,c6c5 \tab 14. e4e5,d6e5 \tab 15. d2e3,h7h6 
\par 16. g5h4,b6b4 \tab 17. h4g3,f6g4 \tab 18. e3e2,a8d8 \tab 19. a2a3,b4b6 \tab 20. e2g4,d8d4 
\par 21. g4e2,c5c4 \tab 22. b3c4,b6c6 \tab 23. c4f7,f8f7 \tab 24. f2f3,c6b6 \tab 25. e2e3,e5e4 
\par 26. c3e4,b7e4 \tab 27. f3e4,f7f1 \tab 28. g1f1,b6b2 \tab 29. e3b3,b2b3 \tab 30. c2b3,d4d3 
\par 31. e1b1,d3e3 \tab 32. g3f2,e3e4 \tab 33. b1c1,e4f4 \tab 34. f1e2,g8f7 \tab 35. c1c6,f4f6 
\par 36. c6c4,f6e6 \tab 37. f2e3,g6g5 \tab 38. e2d3,e6d6 \tab 39. d3e4,g7b2 \tab 40. a3a4,d6e6 
\par 41. e4f3,b2e5 \tab 42. h2h4,g5h4 \tab 43. c4h4,e5g7 \tab 44. g2g4,e6f6 \tab 45. f3e4,f6g6 
\par 46. b3b4,g6e6 \tab 47. e4d3,e6d6 \tab 48. d3c4,d6c6 \tab 49. c4d5,c6e6 \tab 50. e3c1,e6d6 
\par 51. d5c5,g7d4 \tab 52. c5c4,d4f6 \tab 53. h4h5,d6d4 \tab 54. c4b3,d4g4 \tab 55. h5h6,g4g3 
\par 56. b3a2,g3g1 \tab 57. c1a3,g1g2 \tab 58. a2b1,e7e5 \tab 59. b4b5,a6b5 \tab 60. a4b5,e5e4 
\par 61. b5b6,e4e3 \tab 62. b6b7,e3e2 \tab 63. a3b4,f6e5 \tab 64. h6h5,e5d6 \tab 65. h5h7,f7g6 
\par 66. h7h1,g2f2 \tab 67. h1c1,f2f1 \tab 68. b4d2,f1f7 \tab 69. c1g1,g6f6 \tab 70. g1g2,f7b7 
\par 71. b1c2,b7e7 \tab 72. d2e1,d6f4 \tab 73. g2f2,f6f5 \tab 74. c2d3,e7e3 \tab 75. d3d2,e3h3 
\par 76. d2e2,f5e4 \tab 77. e1d2,f4e5 \tab 78. f2g2,e5d4 \tab 79. g2g4,e4d5 \tab 80. g4g5,d5c4 
\par 81. g5g4,h3h2 \tab 82. e2d1 draw
\par \pard\plain \f3\fs20 -------------------------------------------------------------------------------
\par Match Game   Mach3_vs_GNU
\par \pard\plain \s2\tx1710\tx3510\tx5220\tx6930 \f3\fs20 1 . g2g3,g8f6 \tab 2 . f1g2,d7d5 \tab 3 . g1f3,b8c6 \tab 4 . d2d4,e7e6 \tab 5 . e1g1,h7h6 
\par 6 . b1c3,f8b4 \tab 7 . c1f4,b4c3 \tab 8 . b2c3,f6e4 \tab 9 . d1d3,g7g5 \tab 10. f4c1,e8g8 
\par 11. c1a3,f8e8 \tab 12. f3e5,c6e5 \tab 13. d4e5,c7c5 \tab 14. g2e4,d5e4 \tab 15. d3e4,d8a5 
\par 16. a3b2,e8d8 \tab 17. f1b1,d8d2 \tab 18. a2a3,a5a6 \tab 19. c3c4,c8d7 \tab 20. b2c3,d7c6 
\par 21. e4e3,d2c2 \tab 22. e3d3,a6a4 \tab 23. b1b2,c2b2 \tab 24. c3b2,b7b6 \tab 25. f2f3,a7a6 
\par 26. e2e4,a8a7 \tab 27. d3d6,a7d7 \tab 28. d6b8,g8g7 \tab 29. a1f1,a4b3 \tab 30. f1f2,d7d1 
\par 31. g1g2,c6a4 \tab 32. b8c8,d1b1 \tab 33. b2c3,b3c3 \tab 34. c8d8,c3e5 \tab 35. d8a8,a6a5 
\par 36. a8d8,e5c3 \tab 37. e4e5,c3e5 \tab 38. d8d3,b1b3 \tab 39. d3d8,e5d4 \tab 40. f2d2,d4d8 
\par 41. d2d8,a4c6 \tab 42. d8d6,b3b2 \tab 43. g2g1,c6f3 \tab 44. a3a4,g5g4 \tab 45. g1f1,g7f6 
\par 46. f1e1,f6e5 \tab 47. d6d2,b2b4 \tab 48. d2a2,f7f5 \tab 49. a2a3,e5e4 \tab 50. e1d2,e6e5 
\par 51. h2h3,h6h5 \tab 52. h3g4,h5g4 \tab 53. a3e3,e4d4 \tab 54. e3a3,f3c6 \tab 55. a3d3,d4c4 
\par 56. d3d6,c6a4 \tab 57. d6f6,b4b2 \tab 58. d2c1,b2c2 \tab 59. c1b1,c2c3 \tab 60. b1b2,c3b3 
\par 61. b2a2,a4d7 \tab 62. f6d6,d7c8 6\tab 3. d6c6,c8b7 \tab 64. c6e6,e5e4 \tab 65. e6e7,b7d5 
\par 66. e7e5,b3f3 \tab 67. a2b2,e4e3 \tab 68. b2c2,d5e4 \tab 69. c2d1,f3g3 \tab 70. e5e4,f5e4 
\par 71. d1e2,g3f3 \tab 72. e2d1,f3f2 \tab 73. d1c1,g4g3 \tab 74. c1d1,g3g2 \tab 75. d1c1,g2g1  0-1
\par \pard\plain \f3\fs20 -------------------------------------------------------------------------------
\par }