{\rtf1\ansi \deff0{\fonttbl{\f0\froman Tms Rmn;}{\f1\fdecor Symbol;}{\f2\fswiss Helv;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;}{\stylesheet{\s244 \f2\fs16\up6 \sbasedon0\snext0 footnote reference;}{\s245 \f2\fs16 \sbasedon0\snext245 footnote text;}{\s252\li360 \b\f2\fs20 \sbasedon0\snext255 heading 3;}{\s253\sb120 \f2\fs20\uldb 
\sbasedon0\snext253 heading 2;}{\s254\sb240 \b\f2\fs20 \sbasedon0\snext254 heading 1;}{\s255\li720 \f2\fs16 \sbasedon0\snext255 Normal Indent;}{\f2\fs16 \snext0 Normal;}}{\info{\title Help Title}{\subject Help Rtf}{\author CASEW}{\operator CASEW}
{\creatim\yr1990\mo11\dy12\hr8\min32}{\revtim\yr1990\mo11\dy14\hr15\min57}{\version19}{\edmins114}{\nofpages0}{\nofwords65536}{\nofchars65536}{\vern8351}}\widowctrl\ftnbj \sectd \linex0\endnhere \pard\plain \s254\sb240 \b\f2\fs20 {\plain \f2\fs20\up6 #
{\footnote \pard\plain \s245 \f2\fs16 {\up6 #} main_index}+{\footnote \pard\plain \s245 \f2\fs16 {\up6 +} Index:005}} STOCK Index
\par \pard \s254\sb240 Commands
\par \pard\plain \s253\sb120 \f2\fs20\uldb {\plain \f2\fs20      }File{\v IDM_FILE_C1}
\par {\plain \f2\fs20      }Edit{\v IDM_EDIT_C1}
\par {\plain \f2\fs20      }Graph{\v IDM_GRAPH_C1}
\par \pard\plain \s254\sb240 \b\f2\fs20 
\page {\plain \f2\fs20\up6 #{\footnote \pard\plain \s245 \f2\fs16 {\up6 #} IDM_FILE_C1}K{\footnote \pard\plain \s245 \f2\fs16 {\up6 K} File}+{\footnote \pard\plain \s245 \f2\fs16 {\up6 +} Action:005}} File Menu
\par \pard\plain \s253\sb120 \f2\fs20\uldb {\plain \f2\fs20      }New{\v IDM_F_NEW_C1}

\par {\plain \f2\fs20      }Open{\v IDM_F_OPEN_C1}
\par {\plain \f2\fs20      }Save{\v IDM_F_SAVE_C1}
\par {\plain \f2\fs20      }Close{\v IDM_F_CLOSE_C1}
\par {\plain \f2\fs20      }Print{\v IDM_F_PRINT_C1}
\par {\plain \f2\fs20      }Exit{\v IDM_F_EXIT_C1}
\par \pard\plain \s254\sb240 \b\f2\fs20 
\page {\plain \f2\fs20\up6 #{\footnote \pard\plain \s245 \f2\fs16 {\up6 #} IDM_EDIT_C1}K{\footnote \pard\plain \s245 \f2\fs16 {\up6 K} Edit}+{\footnote \pard\plain \s245 \f2\fs16 {\up6 +} Action:010}} Edit Menu
\par \pard\plain \s253\sb120 \f2\fs20\uldb {\plain \f2\fs20      }Add Tick{\v IDM_E_ADDTICK_C1}

\par {\plain \f2\fs20      }Change tick{\v IDM_E_CHANGETICK_C1}
\par \pard\plain \s254\sb240 \b\f2\fs20 
\page {\plain \f2\fs20\up6 #{\footnote \pard\plain \s245 \f2\fs16 {\up6 #} IDM_GRAPH_C1}K{\footnote \pard\plain \s245 \f2\fs16 {\up6 K} Graph}+{\footnote \pard\plain \s245 \f2\fs16 {\up6 +} Action:015}} Graph Menu
\par \pard\plain \s253\sb120 \f2\fs20\uldb {\plain \f2\fs20      }Options{\v IDM_G_OPTIONS_C1}

\par {\plain \f2\fs20      }Colors{\v IDM_G_COLORS_C1}
\par {\plain \f2\fs20      }Fonts{\v IDM_G_FONTS_C1}

\par \pard\plain \s254\sb240 \b\f2\fs20 
\page {\plain \f2\fs20\up6 #{\footnote \pard\plain \s245 \f2\fs16 {\up6 #} IDM_F_NEW_C1}K{\footnote \pard\plain \s245 \f2\fs16 {\up6 K} New}+{\footnote \pard\plain \s245 \f2\fs16 {\up6 +} File:005}} New
\par \pard\plain \f2\fs16      Pulldown Item Text
\par \pard\plain \s254\sb240 \b\f2\fs20 
\page {\plain \f2\fs20\up6 #{\footnote \pard\plain \s245 \f2\fs16 {\up6 #} IDM_F_OPEN_C1}K{\footnote \pard\plain \s245 \f2\fs16 {\up6 K} Open}+{\footnote \pard\plain \s245 \f2\fs16 {\up6 +} File:010}} Open
\par \pard\plain \f2\fs16      Pulldown Item Text
\par \pard\plain \s254\sb240 \b\f2\fs20 
\page {\plain \f2\fs20\up6 #{\footnote \pard\plain \s245 \f2\fs16 {\up6 #} IDM_F_SAVE_C1}K{\footnote \pard\plain \s245 \f2\fs16 {\up6 K} Save}+{\footnote \pard\plain \s245 \f2\fs16 {\up6 +} File:015}} Save
\par \pard\plain \f2\fs16      Pulldown Item Text
\par \pard\plain \s254\sb240 \b\f2\fs20 
\page {\plain \f2\fs20\up6 #{\footnote \pard\plain \s245 \f2\fs16 {\up6 #} IDM_F_CLOSE_C1}K{\footnote \pard\plain \s245 \f2\fs16 {\up6 K} Close}+{\footnote \pard\plain \s245 \f2\fs16 {\up6 +} File:020}} Close
\par \pard\plain \f2\fs16      Pulldown Item Text
\par \pard\plain \s254\sb240 \b\f2\fs20 
\page {\plain \f2\fs20\up6 #{\footnote \pard\plain \s245 \f2\fs16 {\up6 #} IDM_F_PRINT_C1}K{\footnote \pard\plain \s245 \f2\fs16 {\up6 K} Print}+{\footnote \pard\plain \s245 \f2\fs16 {\up6 +} File:025}} Print
\par \pard\plain \f2\fs16      Pulldown Item Text
\par \pard\plain \s254\sb240 \b\f2\fs20 
\page {\plain \f2\fs20\up6 #{\footnote \pard\plain \s245 \f2\fs16 {\up6 #} IDM_F_EXIT_C1}K{\footnote \pard\plain \s245 \f2\fs16 {\up6 K} Exit}+{\footnote \pard\plain \s245 \f2\fs16 {\up6 +} File:030}} Exit
\par \pard\plain \f2\fs16      Pulldown Item Text
\par \pard\plain \s254\sb240 \b\f2\fs20 
\page {\plain \f2\fs20\up6 #{\footnote \pard\plain \s245 \f2\fs16 {\up6 #} IDM_E_ADDTICK_C1}K{\footnote \pard\plain \s245 \f2\fs16 {\up6 K} Add Tick}+{\footnote \pard\plain \s245 \f2\fs16 {\up6 +} Edit:005}} Add Tick
\par \pard\plain \f2\fs16      Pulldown Item Text
\par \pard\plain \s254\sb240 \b\f2\fs20 
\page {\plain \f2\fs20\up6 #{\footnote \pard\plain \s245 \f2\fs16 {\up6 #} IDM_E_CHANGETICK_C1}K{\footnote \pard\plain \s245 \f2\fs16 {\up6 K} Change tick}+{\footnote \pard\plain \s245 \f2\fs16 {\up6 +} Edit:010}} Change tick
\par \pard\plain \f2\fs16      Pulldown Item Text
\par \pard\plain \s254\sb240 \b\f2\fs20 
\page {\plain \f2\fs20\up6 #{\footnote \pard\plain \s245 \f2\fs16 {\up6 #} IDM_G_OPTIONS_C1}K{\footnote \pard\plain \s245 \f2\fs16 {\up6 K} Options}+{\footnote \pard\plain \s245 \f2\fs16 {\up6 +} Graph:005}} Options
\par \pard\plain \f2\fs16      Pulldown Item Text
\par \pard\plain \s254\sb240 \b\f2\fs20 
\page {\plain \f2\fs20\up6 #{\footnote \pard\plain \s245 \f2\fs16 {\up6 #} IDM_G_COLORS_C1}K{\footnote \pard\plain \s245 \f2\fs16 {\up6 K} Colors}+{\footnote \pard\plain \s245 \f2\fs16 {\up6 +} Graph:010}} Colors
\par \pard\plain \f2\fs16      Pulldown Item Text
\par \pard\plain \s254\sb240 \b\f2\fs20 
\page {\plain \f2\fs20\up6 #{\footnote \pard\plain \s245 \f2\fs16 {\up6 #} IDM_G_FONTS_C1}K{\footnote \pard\plain \s245 \f2\fs16 {\up6 K} Fonts}+{\footnote \pard\plain \s245 \f2\fs16 {\up6 +} Graph:015}} Fonts
\par \pard\plain \f2\fs16      Pulldown Item Text
\par \pard\plain \s254\sb240 \b\f2\fs20 
\page {\plain \f2\fs20\up6 #{\footnote \pard\plain \s245 \f2\fs16 {\up6 #} IDLG_GRAPH}K{\footnote \pard\plain \s245 \f2\fs16 {\up6 K} GRAPH}} GRAPH
\par \pard\plain \f2\fs16  Help on the Dialog GRAPH and its Controls goes here
\par \pard\plain \s254\sb240 \b\f2\fs20 
\page {\plain \f2\fs20\up6 #{\footnote \pard\plain \s245 \f2\fs16 {\up6 #} IDLG_OPEN}K{\footnote \pard\plain \s245 \f2\fs16 {\up6 K} OPEN}} OPEN
\par \pard\plain \f2\fs16  Help on the Dialog OPEN and its Controls goes here
\par \pard\plain \s254\sb240 \b\f2\fs20 
\page {\plain \f2\fs20\up6 #{\footnote \pard\plain \s245 \f2\fs16 {\up6 #} IDLG_ADDTICK}K{\footnote \pard\plain \s245 \f2\fs16 {\up6 K} ADDTICK}} ADDTICK
\par \pard\plain \f2\fs16  Help on the Dialog ADDTICK and its Controls goes here
\par \pard\plain \s254\sb240 \b\f2\fs20 
\page {\plain \f2\fs20\up6 #{\footnote \pard\plain \s245 \f2\fs16 {\up6 #} IDLG_CHGTICK}K{\footnote \pard\plain \s245 \f2\fs16 {\up6 K} CHGTICK}} CHGTICK
\par \pard\plain \f2\fs16  Help on the Dialog CHGTICK and its Controls goes here
\par \pard\plain \s254\sb240 \b\f2\fs20 
\page {\plain \f2\fs20\up6 #{\footnote \pard\plain \s245 \f2\fs16 {\up6 #} IDLG_COLORS}K{\footnote \pard\plain \s245 \f2\fs16 {\up6 K} COLORS}} COLORS
\par \pard\plain \f2\fs16  Help on the Dialog COLORS and its Controls goes here
\par \pard\plain \s254\sb240 \b\f2\fs20 
\page {\plain \f2\fs20\up6 #{\footnote \pard\plain \s245 \f2\fs16 {\up6 #} IDLG_FONT}K{\footnote \pard\plain \s245 \f2\fs16 {\up6 K} FONT}} FONT
\par \pard\plain \f2\fs16  Help on the Dialog FONT and its Controls goes here
\par \pard\plain \s254\sb240 \b\f2\fs20 
\page {\plain \f2\fs20\up6 #{\footnote \pard\plain \s245 \f2\fs16 {\up6 #} IDM_EXTHELP}} STOCK
\par \pard\plain \f2\fs16      Extended Help Text
\par \pard\plain \s254\sb240 \b\f2\fs20 
\page {\plain \f2\fs20\up6 K{\footnote \pard\plain \s245 \f2\fs16 {\up6 K} Keys}} Keys Help
\par \pard\plain \f2\fs16      Keys Help Text
\par }
