
Media descriptor byte ID values
===============================

This is the 8-bit value used in the MS-DOS filesystem and kernel that was used to describe floppy disk formats

ID   | Tracks/side | Sectors/track | Sides | Bytes/sector | Format
=====|=============|===============|=======|==============|===================================================
0xF0 | 80          | 18            | 2     | 512          | 3.5 inch floppy disk                               [*0]
0xF4 | -           | -             | -     | -            | Double density (Altos MS-DOS 2.11 only)            [*1]
0xF5 | -           | -             | -     | -            | Fixed disk (Altos MS-DOS 2.11 only)                [*1]
0xF8 | -           | -             | -     | -            | Fixed disk
0xF8 | -           | -             | 2     | -            | Single sided (Altos MS-DOS 2.11 only)              [*1]
0xF8 | 80          | 9             | 1     | 512          | 3.5 inch floppy disk (MS-DOS 3.1 and MSX-DOS)      [*1]
0xF8 | 80          | 9             | 2     | 512          | 5.25 inch floppy disk (Sanyo 55x DS-DOS 2.11 only) [*1]
0xF9 | 80          | 15            | 2     | 512          | 5.25 inch floppy disk
0xF9 | 80          | 18            | 2     | 512          | 3.5 inch floppy disk (DOS 3.2 only)                [*1]
0xF9 | 80          | 9             | 2     | 512          | 3.5 inch floppy disk
0xFA | 80          | 8             | 1     | 512          | 3.5 inch floppy disk
0xFA | 80          | 8             | 1     | 512          | 5.25 inch floppy disk
0xFB | 80          | 8             | 2     | 512          | 3.5 inch floppy disk
0xFB | 80          | 8             | 2     | 512          | 5.25 inch floppy disk
0xFC | 40          | 9             | 1     | 512          | 5.25 inch floppy disk
0xFD | 40          | 9             | 2     | 512          | 5.25 inch floppy disk
0xFD | 77          | 26            | 2     | 128          | 8 inch floppy disk
0xFE | 40          | 8             | 1     | 512          | 5.25 inch floppy disk
0xFE | 77          | 26            | 1     | 128          | 8 inch floppy disk
0xFE | 77          | 8             | 2     | 1024         | 8 inch floppy disk                                 [*1]
0xFF | -           | -             | -     | -            | Hard disk (Sanyo 55x DS-DOS 2.11 only)             [*1]
0xFF | 40          | 8             | 2     | 512          | 5.25 inch floppy disk

Sources
=======
  [*0] The Programmer's PC Sourcebook, Thom Hogan, Microsoft Press, 1988
       Part 2, Software => Section 2, DOS Commands, Utilities, and Summaries => 2.37, Disk ID Byte

  [*1] Wikipedia, The Free Online Encylopedia
       URL: https://en.wikipedia.org/wiki/Design_of_the_FAT_file_system#BIOS_Parameter_Block

Notes
-----
 * The term "Fixed disk" usually refers to a hard drive or removable media, in which case the geometry must be read from the BIOS 
   Parameter Block

 * Bytes per sector have been added for completeness, even though not listed in the 1988 Programmer PC Sourcebook
 * PC programmer's sourcebook (1988) incorrectly states 8-inch media id 0xFE has 2, 6, or 8 sectors per track

