
Media descriptor byte ID values
===============================

This is the 8-bit value used in the MS-DOS filesystem and kernel that was used to describe floppy disk formats

ID   | Tracks/side | Sectors/track | Sides | Bytes/sector | Format
=====|=============|===============|=======|==============|======================
0xF0 | 80          | 18            | 2     | 512          | 3.5 inch floppy disk
0xF8 | -           | -             | -     | -            | Fixed disk
0xF9 | 80          | 9             | 2     | 512          | 3.5 inch floppy disk  [*0]
0xF9 | 80          | 15            | 2     | 512          | 5.25 inch floppy disk [*0]
0xFA | 80          | 8             | 1     | 512          | 5.25 inch floppy disk [*0]
0xFA | 80          | 8             | 1     | 512          | 3.5 inch floppy disk  [*0]
0xFB | 80          | 8             | 2     | 512          | 5.25 inch floppy disk [*0]
0xFB | 80          | 8             | 2     | 512          | 3.5 inch floppy disk  [*0]
0xFC | 40          | 9             | 1     | 512          | 5.25 inch floppy disk
0xFD | 40          | 9             | 2     | 512          | 5.25 inch floppy disk [*0]
0xFD | 77          | 26            | 2     | 128          | 8 inch floppy disk    [*0]
0xFE | 40          | 8             | 1     | 512          | 5.25 inch floppy disk [*0]
0xFE | 77          | 26            | 1     | 128          | 8 inch floppy disk    [*0]
0xFF | 40          | 8             | 2     | 512          | 5.25 inch floppy disk

Sources
=======
  [*0] The Programmer's PC Sourcebook, Thom Hogan, Microsoft Press, 1988
       Part 2, Software => Section 2, DOS Commands, Utilities, and Summaries => 2.37, Disk ID Byte

Notes
-----
 * The term "Fixed disk" usually refers to a hard drive or removable media, in which case the geometry must be read from the BIOS 
   Parameter Block

 * Bytes per sector have been added for completeness, even though not listed in the 1988 Programmer PC Sourcebook
 * PC programmer's sourcebook (1988) incorrectly states 8-inch media id 0xFE has 2, 6, or 8 sectors per track

